clear

Set DefaultBaseFrequency=50  ! for European system

New circuit.LVTest
Edit Vsource.Source BasekV=33 pu=1.03  ISC3=3000  ISC1=5
Redirect LineCode.txt
Redirect LoadShapes.txt
batchedit loadshape..* useactual=no
Redirect Lines.txt
Redirect Transformers.txt
Redirect Generators.txt
Redirect Loads.txt
Redirect Monitors.txt


New energymeter.m1 LINE.LINE21 1

Set voltagebases=[33 11  .416]
Calcvoltagebases

LatLongCoords XY_Position.csv


! Set "DemandInterval" to true so that energy quantities recorded by energy meters are recorded for 
! each time step and set "casename" to define a directory under default directory in which all of the 
! demand interval data is recorded.  (NOTE: Setting Demand=true resets all energymeters.)

Set overloadreport=true  ! TURN OVERLOAD REPORT ON
Set voltexcept=true      ! voltage exception report
set demand=true          ! demand interval ON
set DIVerbose=true       ! verbose mode is ON
